<html>
    <head> <title> battry </title> 
    </head>
<body bgcolor="black">
    <style>
       .div1{
           height:10px;
           width:50px;
           background-color:white;
           margin-left:713px;
           margin-top:230px;
           border:2px solid white;
           border-radius:10px;   
           position:absolute;
          }

       .div2{
           height:230px;
           width:130px;
           margin-left:670px;
           margin-top: 250px;
           border: 5px solid white;
           border-radius: 10px;
           position:absolute;
          
        }

        .div3{
            height:98%;
            width:125px;
            position: absolute;
            border:3px solid black;
            bottom: 0px;    
            animation-name: ex1;
           animation-duration: 7s;
        }

        @keyframes ex1{
          0%{background-color:rgb(250, 37, 0); height:0%;}     
         33.33%{background-color:rgb(250, 37, 0); height:33.33%;}   
         66.66%{background-color:rgb(255, 141, 11);height:66.66%;}            
         99.99%{background-color: rgb(38, 211, 38);height:98%;}     
        }
       
    </style>
<div class="div1"></div>
<div class="div2">
    <div class="div3"></div>
</div>

</body>
</html>
